0804a440         db  0x04 ; '.'
0804a441         db  0x00 ; '.'
0804a442         db  0x00 ; '.'
0804a443         db  0x00 ; '.'
0804a444         db  0x07 ; '.'
0804a445         db  0x00 ; '.'
0804a446         db  0x00 ; '.'
0804a447         db  0x00 ; '.'
0804a448         db  0x05 ; '.'
0804a449         db  0x00 ; '.'
0804a44a         db  0x00 ; '.'
0804a44b         db  0x00 ; '.'
0804a44c         db  0x08 ; '.'
0804a44d         db  0x00 ; '.'
0804a44e         db  0x00 ; '.'
0804a44f         db  0x00 ; '.'
0804a450         db  0x0c ; '.'
0804a451         db  0x00 ; '.'
0804a452         db  0x00 ; '.'
0804a453         db  0x00 ; '.'
0804a454         db  0x0a ; '.'
0804a455         db  0x00 ; '.'
0804a456         db  0x00 ; '.'
0804a457         db  0x00 ; '.'
0804a458         db  0x06 ; '.'
0804a459         db  0x00 ; '.'
0804a45a         db  0x00 ; '.'
0804a45b         db  0x00 ; '.'
0804a45c         db  0x02 ; '.'
0804a45d         db  0x00 ; '.'
0804a45e         db  0x00 ; '.'
0804a45f         db  0x00 ; '.'
0804a460         db  0x0d ; '.'
0804a461         db  0x00 ; '.'
0804a462         db  0x00 ; '.'
0804a463         db  0x00 ; '.'
0804a464         db  0x01 ; '.'
0804a465         db  0x00 ; '.'
0804a466         db  0x00 ; '.'
0804a467         db  0x00 ; '.'
0804a468         db  0x00 ; '.'
0804a469         db  0x00 ; '.'
0804a46a         db  0x00 ; '.'
0804a46b         db  0x00 ; '.'
0804a46c         db  0x0e ; '.'
0804a46d         db  0x00 ; '.'
0804a46e         db  0x00 ; '.'
0804a46f         db  0x00 ; '.'
0804a470         db  0x09 ; '.'
0804a471         db  0x00 ; '.'
0804a472         db  0x00 ; '.'
0804a473         db  0x00 ; '.'
0804a474         db  0x0b ; '.'
0804a475         db  0x00 ; '.'
0804a476         db  0x00 ; '.'
0804a477         db  0x00 ; '.'
0804a478         db  0x03 ; '.'
0804a479         db  0x00 ; '.'
0804a47a         db  0x00 ; '.'
0804a47b         db  0x00 ; '.'
0804a47c         db  0x0f ; '.'
0804a47d         db  0x00 ; '.'
0804a47e         db  0x00 ; '.'
0804a47f         db  0x00 ; '.'
0804a480         db  0xca ; '.'
0804a481         db  0x00 ; '.'
0804a482         db  0x00 ; '.'
0804a483         db  0x00 ; '.'
0804a484         db  0xde ; '.'
0804a485         db  0x00 ; '.'
0804a486         db  0x00 ; '.'
0804a487         db  0x00 ; '.'
0804a488         db  0x14 ; '.'
0804a489         db  0x00 ; '.'
0804a48a         db  0x00 ; '.'
0804a48b         db  0x00 ; '.'
0804a48c         db  0x94 ; '.'
0804a48d         db  0x00 ; '.'
0804a48e         db  0x00 ; '.'
0804a48f         db  0x00 ; '.'
0804a490         db  0x29 ; ')'
0804a491         db  0x00 ; '.'
0804a492         db  0x00 ; '.'
0804a493         db  0x00 ; '.'
0804a494         db  0xe9 ; '.'
0804a495         db  0x00 ; '.'
0804a496         db  0x00 ; '.'
0804a497         db  0x00 ; '.'
0804a498         db  0x44 ; 'D'
0804a499         db  0x00 ; '.'
0804a49a         db  0x00 ; '.'
0804a49b         db  0x00 ; '.'
0804a49c         db  0x4b ; 'K'
0804a49d         db  0x00 ; '.'
0804a49e         db  0x00 ; '.'
0804a49f         db  0x00 ; '.'
0804a4a0         db  0x84 ; '.'
0804a4a1         db  0x00 ; '.'
0804a4a2         db  0x00 ; '.'
0804a4a3         db  0x00 ; '.'
0804a4a4         db  0xe4 ; '.'
0804a4a5         db  0x00 ; '.'
0804a4a6         db  0x00 ; '.'
0804a4a7         db  0x00 ; '.'
0804a4a8         db  0xd7 ; '.'
0804a4a9         db  0x00 ; '.'
0804a4aa         db  0x00 ; '.'
0804a4ab         db  0x00 ; '.'
0804a4ac         db  0x3a ; ':'
0804a4ad         db  0x00 ; '.'
0804a4ae         db  0x00 ; '.'
0804a4af         db  0x00 ; '.'
0804a4b0         db  0x62 ; 'b'
0804a4b1         db  0x00 ; '.'
0804a4b2         db  0x00 ; '.'
0804a4b3         db  0x00 ; '.'
0804a4b4         db  0x3f ; '?'
0804a4b5         db  0x00 ; '.'
0804a4b6         db  0x00 ; '.'
0804a4b7         db  0x00 ; '.'
0804a4b8         db  0xef ; '.'
0804a4b9         db  0x00 ; '.'
0804a4ba         db  0x00 ; '.'
0804a4bb         db  0x00 ; '.'
0804a4bc         db  0xb7 ; '.'
0804a4bd         db  0x00 ; '.'
0804a4be         db  0x00 ; '.'
0804a4bf         db  0x00 ; '.'
0804a4c0         db  0x7a ; 'z'
0804a4c1         db  0x00 ; '.'
0804a4c2         db  0x00 ; '.'
0804a4c3         db  0x00 ; '.'
0804a4c4         db  0x9f ; '.'
0804a4c5         db  0x00 ; '.'
0804a4c6         db  0x00 ; '.'
0804a4c7         db  0x00 ; '.'
0804a4c8         db  0xf7 ; '.'
0804a4c9         db  0x00 ; '.'
0804a4ca         db  0x00 ; '.'
0804a4cb         db  0x00 ; '.'
0804a4cc         db  0xfd ; '.'
0804a4cd         db  0x00 ; '.'
0804a4ce         db  0x00 ; '.'
0804a4cf         db  0x00 ; '.'
0804a4d0         db  0x56 ; 'V'
0804a4d1         db  0x00 ; '.'
0804a4d2         db  0x00 ; '.'
0804a4d3         db  0x00 ; '.'
0804a4d4         db  0x52 ; 'R'
0804a4d5         db  0x00 ; '.'
0804a4d6         db  0x00 ; '.'
0804a4d7         db  0x00 ; '.'
0804a4d8         db  0xb9 ; '.'
0804a4d9         db  0x00 ; '.'
0804a4da         db  0x00 ; '.'
0804a4db         db  0x00 ; '.'
0804a4dc         db  0xc7 ; '.'
0804a4dd         db  0x00 ; '.'
0804a4de         db  0x00 ; '.'
0804a4df         db  0x00 ; '.'
0804a4e0         db  0x3e ; '>'
0804a4e1         db  0x00 ; '.'
0804a4e2         db  0x00 ; '.'
0804a4e3         db  0x00 ; '.'
0804a4e4         db  0x5c ; '\'
0804a4e5         db  0x00 ; '.'
0804a4e6         db  0x00 ; '.'
0804a4e7         db  0x00 ; '.'
0804a4e8         db  0xc4 ; '.'
0804a4e9         db  0x00 ; '.'
0804a4ea         db  0x00 ; '.'
0804a4eb         db  0x00 ; '.'
0804a4ec         db  0xd5 ; '.'
0804a4ed         db  0x00 ; '.'
0804a4ee         db  0x00 ; '.'
0804a4ef         db  0x00 ; '.'
0804a4f0         db  0xe1 ; '.'
0804a4f1         db  0x00 ; '.'
0804a4f2         db  0x00 ; '.'
0804a4f3         db  0x00 ; '.'
0804a4f4         db  0xc9 ; '.'
0804a4f5         db  0x00 ; '.'
0804a4f6         db  0x00 ; '.'
0804a4f7         db  0x00 ; '.'
0804a4f8         db  0x93 ; '.'
0804a4f9         db  0x00 ; '.'
0804a4fa         db  0x00 ; '.'
0804a4fb         db  0x00 ; '.'
0804a4fc         db  0x76 ; 'v'
0804a4fd         db  0x00 ; '.'
0804a4fe         db  0x00 ; '.'
0804a4ff         db  0x00 ; '.'
0804a500         db  0x48 ; 'H'
0804a501         db  0x00 ; '.'
0804a502         db  0x00 ; '.'
0804a503         db  0x00 ; '.'
0804a504         db  0x88 ; '.'
0804a505         db  0x00 ; '.'
0804a506         db  0x00 ; '.'
0804a507         db  0x00 ; '.'
0804a508         db  0xbf ; '.'
0804a509         db  0x00 ; '.'
0804a50a         db  0x00 ; '.'
0804a50b         db  0x00 ; '.'
0804a50c         db  0x67 ; 'g'
0804a50d         db  0x00 ; '.'
0804a50e         db  0x00 ; '.'
0804a50f         db  0x00 ; '.'
0804a510         db  0xa4 ; '.'
0804a511         db  0x00 ; '.'
0804a512         db  0x00 ; '.'
0804a513         db  0x00 ; '.'
0804a514         db  0xea ; '.'
0804a515         db  0x00 ; '.'
0804a516         db  0x00 ; '.'
0804a517         db  0x00 ; '.'
0804a518         db  0xd0 ; '.'
0804a519         db  0x00 ; '.'
0804a51a         db  0x00 ; '.'
0804a51b         db  0x00 ; '.'
0804a51c         db  0x17 ; '.'
0804a51d         db  0x00 ; '.'
0804a51e         db  0x00 ; '.'
0804a51f         db  0x00 ; '.'
0804a520         db  0xce ; '.'
0804a521         db  0x00 ; '.'
0804a522         db  0x00 ; '.'
0804a523         db  0x00 ; '.'
0804a524         db  0x98 ; '.'
0804a525         db  0x00 ; '.'
0804a526         db  0x00 ; '.'
0804a527         db  0x00 ; '.'
0804a528         db  0xbb ; '.'
0804a529         db  0x00 ; '.'
0804a52a         db  0x00 ; '.'
0804a52b         db  0x00 ; '.'
0804a52c         db  0xac ; '.'
0804a52d         db  0x00 ; '.'
0804a52e         db  0x00 ; '.'
0804a52f         db  0x00 ; '.'
0804a530         db  0x1c ; '.'
0804a531         db  0x00 ; '.'
0804a532         db  0x00 ; '.'
0804a533         db  0x00 ; '.'
0804a534         db  0xab ; '.'
0804a535         db  0x00 ; '.'
0804a536         db  0x00 ; '.'
0804a537         db  0x00 ; '.'
0804a538         db  0xc1 ; '.'
0804a539         db  0x00 ; '.'
0804a53a         db  0x00 ; '.'
0804a53b         db  0x00 ; '.'
0804a53c         db  0x26 ; '&'
0804a53d         db  0x00 ; '.'
0804a53e         db  0x00 ; '.'
0804a53f         db  0x00 ; '.'
0804a540         db  0xa6 ; '.'
0804a541         db  0x00 ; '.'
0804a542         db  0x00 ; '.'
0804a543         db  0x00 ; '.'
0804a544         db  0x83 ; '.'
0804a545         db  0x00 ; '.'
0804a546         db  0x00 ; '.'
0804a547         db  0x00 ; '.'
0804a548         db  0xdd ; '.'
0804a549         db  0x00 ; '.'
0804a54a         db  0x00 ; '.'
0804a54b         db  0x00 ; '.'
0804a54c         db  0x10 ; '.'
0804a54d         db  0x00 ; '.'
0804a54e         db  0x00 ; '.'
0804a54f         db  0x00 ; '.'
0804a550         db  0x96 ; '.'
0804a551         db  0x00 ; '.'
0804a552         db  0x00 ; '.'
0804a553         db  0x00 ; '.'
0804a554         db  0x9d ; '.'
0804a555         db  0x00 ; '.'
0804a556         db  0x00 ; '.'
0804a557         db  0x00 ; '.'
0804a558         db  0x80 ; '.'
0804a559         db  0x00 ; '.'
0804a55a         db  0x00 ; '.'
0804a55b         db  0x00 ; '.'
0804a55c         db  0x19 ; '.'
0804a55d         db  0x00 ; '.'
0804a55e         db  0x00 ; '.'
0804a55f         db  0x00 ; '.'
0804a560         db  0x9c ; '.'
0804a561         db  0x00 ; '.'
0804a562         db  0x00 ; '.'
0804a563         db  0x00 ; '.'
0804a564         db  0xaf ; '.'
0804a565         db  0x00 ; '.'
0804a566         db  0x00 ; '.'
0804a567         db  0x00 ; '.'
0804a568         db  0x91 ; '.'
0804a569         db  0x00 ; '.'
0804a56a         db  0x00 ; '.'
0804a56b         db  0x00 ; '.'
0804a56c         db  0xd8 ; '.'
0804a56d         db  0x00 ; '.'
0804a56e         db  0x00 ; '.'
0804a56f         db  0x00 ; '.'
0804a570         db  0xad ; '.'
0804a571         db  0x00 ; '.'
0804a572         db  0x00 ; '.'
0804a573         db  0x00 ; '.'
0804a574         db  0xa5 ; '.'
0804a575         db  0x00 ; '.'
0804a576         db  0x00 ; '.'
0804a577         db  0x00 ; '.'
0804a578         db  0xb4 ; '.'
0804a579         db  0x00 ; '.'
0804a57a         db  0x00 ; '.'
0804a57b         db  0x00 ; '.'
0804a57c         db  0x71 ; 'q'
0804a57d         db  0x00 ; '.'
0804a57e         db  0x00 ; '.'
0804a57f         db  0x00 ; '.'
0804a580         db  0xda ; '.'
0804a581         db  0x00 ; '.'
0804a582         db  0x00 ; '.'
0804a583         db  0x00 ; '.'
0804a584         db  0xf9 ; '.'
0804a585         db  0x00 ; '.'
0804a586         db  0x00 ; '.'
0804a587         db  0x00 ; '.'
0804a588         db  0x8c ; '.'
0804a589         db  0x00 ; '.'
0804a58a         db  0x00 ; '.'
0804a58b         db  0x00 ; '.'
0804a58c         db  0x77 ; 'w'
0804a58d         db  0x00 ; '.'
0804a58e         db  0x00 ; '.'
0804a58f         db  0x00 ; '.'
0804a590         db  0xa8 ; '.'
0804a591         db  0x00 ; '.'
0804a592         db  0x00 ; '.'
0804a593         db  0x00 ; '.'
0804a594         db  0x75 ; 'u'
0804a595         db  0x00 ; '.'
0804a596         db  0x00 ; '.'
0804a597         db  0x00 ; '.'
0804a598         db  0xa7 ; '.'
0804a599         db  0x00 ; '.'
0804a59a         db  0x00 ; '.'
0804a59b         db  0x00 ; '.'
0804a59c         db  0x55 ; 'U'
0804a59d         db  0x00 ; '.'
0804a59e         db  0x00 ; '.'
0804a59f         db  0x00 ; '.'
0804a5a0         db  0x3b ; ';'
0804a5a1         db  0x00 ; '.'
0804a5a2         db  0x00 ; '.'
0804a5a3         db  0x00 ; '.'
0804a5a4         db  0xfe ; '.'
0804a5a5         db  0x00 ; '.'
0804a5a6         db  0x00 ; '.'
0804a5a7         db  0x00 ; '.'
0804a5a8         db  0xe8 ; '.'
0804a5a9         db  0x00 ; '.'
0804a5aa         db  0x00 ; '.'
0804a5ab         db  0x00 ; '.'
0804a5ac         db  0xed ; '.'
0804a5ad         db  0x00 ; '.'
0804a5ae         db  0x00 ; '.'
0804a5af         db  0x00 ; '.'
0804a5b0         db  0x61 ; 'a'
0804a5b1         db  0x00 ; '.'
0804a5b2         db  0x00 ; '.'
0804a5b3         db  0x00 ; '.'
0804a5b4         db  0x24 ; '$'
0804a5b5         db  0x00 ; '.'
0804a5b6         db  0x00 ; '.'
0804a5b7         db  0x00 ; '.'
0804a5b8         db  0x95 ; '.'
0804a5b9         db  0x00 ; '.'
0804a5ba         db  0x00 ; '.'
0804a5bb         db  0x00 ; '.'
0804a5bc         db  0x54 ; 'T'
0804a5bd         db  0x00 ; '.'
0804a5be         db  0x00 ; '.'
0804a5bf         db  0x00 ; '.'
0804a5c0         db  0x63 ; 'c'
0804a5c1         db  0x00 ; '.'
0804a5c2         db  0x00 ; '.'
0804a5c3         db  0x00 ; '.'
0804a5c4         db  0xae ; '.'
0804a5c5         db  0x00 ; '.'
0804a5c6         db  0x00 ; '.'
0804a5c7         db  0x00 ; '.'
0804a5c8         db  0x4a ; 'J'
0804a5c9         db  0x00 ; '.'
0804a5ca         db  0x00 ; '.'
0804a5cb         db  0x00 ; '.'
0804a5cc         db  0xdf ; '.'
0804a5cd         db  0x00 ; '.'
0804a5ce         db  0x00 ; '.'
0804a5cf         db  0x00 ; '.'
0804a5d0         db  0x31 ; '1'
0804a5d1         db  0x00 ; '.'
0804a5d2         db  0x00 ; '.'
0804a5d3         db  0x00 ; '.'
0804a5d4         db  0x36 ; '6'
0804a5d5         db  0x00 ; '.'
0804a5d6         db  0x00 ; '.'
0804a5d7         db  0x00 ; '.'
0804a5d8         db  0xf3 ; '.'
0804a5d9         db  0x00 ; '.'
0804a5da         db  0x00 ; '.'
0804a5db         db  0x00 ; '.'
0804a5dc         db  0x8d ; '.'
0804a5dd         db  0x00 ; '.'
0804a5de         db  0x00 ; '.'
0804a5df         db  0x00 ; '.'
0804a5e0         db  0x1d ; '.'
0804a5e1         db  0x00 ; '.'
0804a5e2         db  0x00 ; '.'
0804a5e3         db  0x00 ; '.'
0804a5e4         db  0x59 ; 'Y'
0804a5e5         db  0x00 ; '.'
0804a5e6         db  0x00 ; '.'
0804a5e7         db  0x00 ; '.'
0804a5e8         db  0x47 ; 'G'
0804a5e9         db  0x00 ; '.'
0804a5ea         db  0x00 ; '.'
0804a5eb         db  0x00 ; '.'
0804a5ec         db  0x5d ; ']'
0804a5ed         db  0x00 ; '.'
0804a5ee         db  0x00 ; '.'
0804a5ef         db  0x00 ; '.'
0804a5f0         db  0x74 ; 't'
0804a5f1         db  0x00 ; '.'
0804a5f2         db  0x00 ; '.'
0804a5f3         db  0x00 ; '.'
0804a5f4         db  0xc0 ; '.'
0804a5f5         db  0x00 ; '.'
0804a5f6         db  0x00 ; '.'
0804a5f7         db  0x00 ; '.'
0804a5f8         db  0x6c ; 'l'
0804a5f9         db  0x00 ; '.'
0804a5fa         db  0x00 ; '.'
0804a5fb         db  0x00 ; '.'
0804a5fc         db  0x22 ; '"'
0804a5fd         db  0x00 ; '.'
0804a5fe         db  0x00 ; '.'
0804a5ff         db  0x00 ; '.'
0804a600         db  0x69 ; 'i'
0804a601         db  0x00 ; '.'
0804a602         db  0x00 ; '.'
0804a603         db  0x00 ; '.'
0804a604         db  0xbe ; '.'
0804a605         db  0x00 ; '.'
0804a606         db  0x00 ; '.'
0804a607         db  0x00 ; '.'
0804a608         db  0xee ; '.'
0804a609         db  0x00 ; '.'
0804a60a         db  0x00 ; '.'
0804a60b         db  0x00 ; '.'
0804a60c         db  0x8a ; '.'
0804a60d         db  0x00 ; '.'
0804a60e         db  0x00 ; '.'
0804a60f         db  0x00 ; '.'
0804a610         db  0x34 ; '4'
0804a611         db  0x00 ; '.'
0804a612         db  0x00 ; '.'
0804a613         db  0x00 ; '.'
0804a614         db  0xd3 ; '.'
0804a615         db  0x00 ; '.'
0804a616         db  0x00 ; '.'
0804a617         db  0x00 ; '.'
0804a618         db  0x15 ; '.'
0804a619         db  0x00 ; '.'
0804a61a         db  0x00 ; '.'
0804a61b         db  0x00 ; '.'
0804a61c         db  0x70 ; 'p'
0804a61d         db  0x00 ; '.'
0804a61e         db  0x00 ; '.'
0804a61f         db  0x00 ; '.'
0804a620         db  0xbc ; '.'
0804a621         db  0x00 ; '.'
0804a622         db  0x00 ; '.'
0804a623         db  0x00 ; '.'
0804a624         db  0xf0 ; '.'
0804a625         db  0x00 ; '.'
0804a626         db  0x00 ; '.'
0804a627         db  0x00 ; '.'
0804a628         db  0x97 ; '.'
0804a629         db  0x00 ; '.'
0804a62a         db  0x00 ; '.'
0804a62b         db  0x00 ; '.'
0804a62c         db  0xf4 ; '.'
0804a62d         db  0x00 ; '.'
0804a62e         db  0x00 ; '.'
0804a62f         db  0x00 ; '.'
0804a630         db  0xe6 ; '.'
0804a631         db  0x00 ; '.'
0804a632         db  0x00 ; '.'
0804a633         db  0x00 ; '.'
0804a634         db  0xd4 ; '.'
0804a635         db  0x00 ; '.'
0804a636         db  0x00 ; '.'
0804a637         db  0x00 ; '.'
0804a638         db  0x4c ; 'L'
0804a639         db  0x00 ; '.'
0804a63a         db  0x00 ; '.'
0804a63b         db  0x00 ; '.'
0804a63c         db  0xf1 ; '.'
0804a63d         db  0x00 ; '.'
0804a63e         db  0x00 ; '.'
0804a63f         db  0x00 ; '.'
0804a640         db  0x79 ; 'y'
0804a641         db  0x00 ; '.'
0804a642         db  0x00 ; '.'
0804a643         db  0x00 ; '.'
0804a644         db  0xb8 ; '.'
0804a645         db  0x00 ; '.'
0804a646         db  0x00 ; '.'
0804a647         db  0x00 ; '.'
0804a648         db  0x73 ; 's'
0804a649         db  0x00 ; '.'
0804a64a         db  0x00 ; '.'
0804a64b         db  0x00 ; '.'
0804a64c         db  0xdc ; '.'
0804a64d         db  0x00 ; '.'
0804a64e         db  0x00 ; '.'
0804a64f         db  0x00 ; '.'
0804a650         db  0x35 ; '5'
0804a651         db  0x00 ; '.'
0804a652         db  0x00 ; '.'
0804a653         db  0x00 ; '.'
0804a654         db  0xd2 ; '.'
0804a655         db  0x00 ; '.'
0804a656         db  0x00 ; '.'
0804a657         db  0x00 ; '.'
0804a658         db  0xcb ; '.'
0804a659         db  0x00 ; '.'
0804a65a         db  0x00 ; '.'
0804a65b         db  0x00 ; '.'
0804a65c         db  0x5f ; '_'
0804a65d         db  0x00 ; '.'
0804a65e         db  0x00 ; '.'
0804a65f         db  0x00 ; '.'
0804a660         db  0x8e ; '.'
0804a661         db  0x00 ; '.'
0804a662         db  0x00 ; '.'
0804a663         db  0x00 ; '.'
0804a664         db  0xc8 ; '.'
0804a665         db  0x00 ; '.'
0804a666         db  0x00 ; '.'
0804a667         db  0x00 ; '.'
0804a668         db  0x38 ; '8'
0804a669         db  0x00 ; '.'
0804a66a         db  0x00 ; '.'
0804a66b         db  0x00 ; '.'
0804a66c         db  0x32 ; '2'
0804a66d         db  0x00 ; '.'
0804a66e         db  0x00 ; '.'
0804a66f         db  0x00 ; '.'
0804a670         db  0xfb ; '.'
0804a671         db  0x00 ; '.'
0804a672         db  0x00 ; '.'
0804a673         db  0x00 ; '.'
0804a674         db  0xfa ; '.'
0804a675         db  0x00 ; '.'
0804a676         db  0x00 ; '.'
0804a677         db  0x00 ; '.'
0804a678         db  0x7b ; '{'
0804a679         db  0x00 ; '.'
0804a67a         db  0x00 ; '.'
0804a67b         db  0x00 ; '.'
0804a67c         db  0xcd ; '.'
0804a67d         db  0x00 ; '.'
0804a67e         db  0x00 ; '.'
0804a67f         db  0x00 ; '.'
0804a680         db  0x5a ; 'Z'
0804a681         db  0x00 ; '.'
0804a682         db  0x00 ; '.'
0804a683         db  0x00 ; '.'
0804a684         db  0x90 ; '.'
0804a685         db  0x00 ; '.'
0804a686         db  0x00 ; '.'
0804a687         db  0x00 ; '.'
0804a688         db  0xa1 ; '.'
0804a689         db  0x00 ; '.'
0804a68a         db  0x00 ; '.'
0804a68b         db  0x00 ; '.'
0804a68c         db  0xa3 ; '.'
0804a68d         db  0x00 ; '.'
0804a68e         db  0x00 ; '.'
0804a68f         db  0x00 ; '.'
0804a690         db  0x58 ; 'X'
0804a691         db  0x00 ; '.'
0804a692         db  0x00 ; '.'
0804a693         db  0x00 ; '.'
0804a694         db  0x8b ; '.'
0804a695         db  0x00 ; '.'
0804a696         db  0x00 ; '.'
0804a697         db  0x00 ; '.'
0804a698         db  0xb0 ; '.'
0804a699         db  0x00 ; '.'
0804a69a         db  0x00 ; '.'
0804a69b         db  0x00 ; '.'
0804a69c         db  0xd9 ; '.'
0804a69d         db  0x00 ; '.'
0804a69e         db  0x00 ; '.'
0804a69f         db  0x00 ; '.'
0804a6a0         db  0xb3 ; '.'
0804a6a1         db  0x00 ; '.'
0804a6a2         db  0x00 ; '.'
0804a6a3         db  0x00 ; '.'
0804a6a4         db  0x7d ; '}'
0804a6a5         db  0x00 ; '.'
0804a6a6         db  0x00 ; '.'
0804a6a7         db  0x00 ; '.'
0804a6a8         db  0xeb ; '.'
0804a6a9         db  0x00 ; '.'
0804a6aa         db  0x00 ; '.'
0804a6ab         db  0x00 ; '.'
0804a6ac         db  0xd1 ; '.'
0804a6ad         db  0x00 ; '.'
0804a6ae         db  0x00 ; '.'
0804a6af         db  0x00 ; '.'
0804a6b0         db  0x78 ; 'x'
0804a6b1         db  0x00 ; '.'
0804a6b2         db  0x00 ; '.'
0804a6b3         db  0x00 ; '.'
0804a6b4         db  0xfc ; '.'
0804a6b5         db  0x00 ; '.'
0804a6b6         db  0x00 ; '.'
0804a6b7         db  0x00 ; '.'
0804a6b8         db  0x86 ; '.'
0804a6b9         db  0x00 ; '.'
0804a6ba         db  0x00 ; '.'
0804a6bb         db  0x00 ; '.'
0804a6bc         db  0x50 ; 'P'
0804a6bd         db  0x00 ; '.'
0804a6be         db  0x00 ; '.'
0804a6bf         db  0x00 ; '.'
0804a6c0         db  0xbd ; '.'
0804a6c1         db  0x00 ; '.'
0804a6c2         db  0x00 ; '.'
0804a6c3         db  0x00 ; '.'
0804a6c4         db  0x39 ; '9'
0804a6c5         db  0x00 ; '.'
0804a6c6         db  0x00 ; '.'
0804a6c7         db  0x00 ; '.'
0804a6c8         db  0xc2 ; '.'
0804a6c9         db  0x00 ; '.'
0804a6ca         db  0x00 ; '.'
0804a6cb         db  0x00 ; '.'
0804a6cc         db  0x5e ; '^'
0804a6cd         db  0x00 ; '.'
0804a6ce         db  0x00 ; '.'
0804a6cf         db  0x00 ; '.'
0804a6d0         db  0xba ; '.'
0804a6d1         db  0x00 ; '.'
0804a6d2         db  0x00 ; '.'
0804a6d3         db  0x00 ; '.'
0804a6d4         db  0x30 ; '0'
0804a6d5         db  0x00 ; '.'
0804a6d6         db  0x00 ; '.'
0804a6d7         db  0x00 ; '.'
0804a6d8         db  0x23 ; '#'
0804a6d9         db  0x00 ; '.'
0804a6da         db  0x00 ; '.'
0804a6db         db  0x00 ; '.'
0804a6dc         db  0x43 ; 'C'
0804a6dd         db  0x00 ; '.'
0804a6de         db  0x00 ; '.'
0804a6df         db  0x00 ; '.'
0804a6e0         db  0x28 ; '('
0804a6e1         db  0x00 ; '.'
0804a6e2         db  0x00 ; '.'
0804a6e3         db  0x00 ; '.'
0804a6e4         db  0xcf ; '.'
0804a6e5         db  0x00 ; '.'
0804a6e6         db  0x00 ; '.'
0804a6e7         db  0x00 ; '.'
0804a6e8         db  0x6e ; 'n'
0804a6e9         db  0x00 ; '.'
0804a6ea         db  0x00 ; '.'
0804a6eb         db  0x00 ; '.'
0804a6ec         db  0xe5 ; '.'
0804a6ed         db  0x00 ; '.'
0804a6ee         db  0x00 ; '.'
0804a6ef         db  0x00 ; '.'
0804a6f0         db  0x51 ; 'Q'
0804a6f1         db  0x00 ; '.'
0804a6f2         db  0x00 ; '.'
0804a6f3         db  0x00 ; '.'
0804a6f4         db  0xdb ; '.'
0804a6f5         db  0x00 ; '.'
0804a6f6         db  0x00 ; '.'
0804a6f7         db  0x00 ; '.'
0804a6f8         db  0xb5 ; '.'
0804a6f9         db  0x00 ; '.'
0804a6fa         db  0x00 ; '.'
0804a6fb         db  0x00 ; '.'
0804a6fc         db  0xa9 ; '.'
0804a6fd         db  0x00 ; '.'
0804a6fe         db  0x00 ; '.'
0804a6ff         db  0x00 ; '.'
0804a700         db  0xe7 ; '.'
0804a701         db  0x00 ; '.'
0804a702         db  0x00 ; '.'
0804a703         db  0x00 ; '.'
0804a704         db  0x20 ; ' '
0804a705         db  0x00 ; '.'
0804a706         db  0x00 ; '.'
0804a707         db  0x00 ; '.'
0804a708         db  0x21 ; '!'
0804a709         db  0x00 ; '.'
0804a70a         db  0x00 ; '.'
0804a70b         db  0x00 ; '.'
0804a70c         db  0x6a ; 'j'
0804a70d         db  0x00 ; '.'
0804a70e         db  0x00 ; '.'
0804a70f         db  0x00 ; '.'
0804a710         db  0xb2 ; '.'
0804a711         db  0x00 ; '.'
0804a712         db  0x00 ; '.'
0804a713         db  0x00 ; '.'
0804a714         db  0xf6 ; '.'
0804a715         db  0x00 ; '.'
0804a716         db  0x00 ; '.'
0804a717         db  0x00 ; '.'
0804a718         db  0x42 ; 'B'
0804a719         db  0x00 ; '.'
0804a71a         db  0x00 ; '.'
0804a71b         db  0x00 ; '.'
0804a71c         db  0xe3 ; '.'
0804a71d         db  0x00 ; '.'
0804a71e         db  0x00 ; '.'
0804a71f         db  0x00 ; '.'
0804a720         db  0xe0 ; '.'
0804a721         db  0x00 ; '.'
0804a722         db  0x00 ; '.'
0804a723         db  0x00 ; '.'
0804a724         db  0x4f ; 'O'
0804a725         db  0x00 ; '.'
0804a726         db  0x00 ; '.'
0804a727         db  0x00 ; '.'
0804a728         db  0x27 ; '''
0804a729         db  0x00 ; '.'
0804a72a         db  0x00 ; '.'
0804a72b         db  0x00 ; '.'
0804a72c         db  0x81 ; '.'
0804a72d         db  0x00 ; '.'
0804a72e         db  0x00 ; '.'
0804a72f         db  0x00 ; '.'
0804a730         db  0x2b ; '+'
0804a731         db  0x00 ; '.'
0804a732         db  0x00 ; '.'
0804a733         db  0x00 ; '.'
0804a734         db  0x7e ; '~'
0804a735         db  0x00 ; '.'
0804a736         db  0x00 ; '.'
0804a737         db  0x00 ; '.'
0804a738         db  0xa2 ; '.'
0804a739         db  0x00 ; '.'
0804a73a         db  0x00 ; '.'
0804a73b         db  0x00 ; '.'
0804a73c         db  0xf5 ; '.'
0804a73d         db  0x00 ; '.'
0804a73e         db  0x00 ; '.'
0804a73f         db  0x00 ; '.'
0804a740         db  0x89 ; '.'
0804a741         db  0x00 ; '.'
0804a742         db  0x00 ; '.'
0804a743         db  0x00 ; '.'
0804a744         db  0xd6 ; '.'
0804a745         db  0x00 ; '.'
0804a746         db  0x00 ; '.'
0804a747         db  0x00 ; '.'
0804a748         db  0xff ; '.'
0804a749         db  0x00 ; '.'
0804a74a         db  0x00 ; '.'
0804a74b         db  0x00 ; '.'
0804a74c         db  0x12 ; '.'
0804a74d         db  0x00 ; '.'
0804a74e         db  0x00 ; '.'
0804a74f         db  0x00 ; '.'
0804a750         db  0x46 ; 'F'
0804a751         db  0x00 ; '.'
0804a752         db  0x00 ; '.'
0804a753         db  0x00 ; '.'
0804a754         db  0x40 ; '@'
0804a755         db  0x00 ; '.'
0804a756         db  0x00 ; '.'
0804a757         db  0x00 ; '.'
0804a758         db  0x9a ; '.'
0804a759         db  0x00 ; '.'
0804a75a         db  0x00 ; '.'
0804a75b         db  0x00 ; '.'
0804a75c         db  0x60 ; '`'
0804a75d         db  0x00 ; '.'
0804a75e         db  0x00 ; '.'
0804a75f         db  0x00 ; '.'
0804a760         db  0x7f ; '.'
0804a761         db  0x00 ; '.'
0804a762         db  0x00 ; '.'
0804a763         db  0x00 ; '.'
0804a764         db  0x2d ; '-'
0804a765         db  0x00 ; '.'
0804a766         db  0x00 ; '.'
0804a767         db  0x00 ; '.'
0804a768         db  0x13 ; '.'
0804a769         db  0x00 ; '.'
0804a76a         db  0x00 ; '.'
0804a76b         db  0x00 ; '.'
0804a76c         db  0x1f ; '.'
0804a76d         db  0x00 ; '.'
0804a76e         db  0x00 ; '.'
0804a76f         db  0x00 ; '.'
0804a770         db  0x87 ; '.'
0804a771         db  0x00 ; '.'
0804a772         db  0x00 ; '.'
0804a773         db  0x00 ; '.'
0804a774         db  0xcc ; '.'
0804a775         db  0x00 ; '.'
0804a776         db  0x00 ; '.'
0804a777         db  0x00 ; '.'
0804a778         db  0x1a ; '.'
0804a779         db  0x00 ; '.'
0804a77a         db  0x00 ; '.'
0804a77b         db  0x00 ; '.'
0804a77c         db  0x92 ; '.'
0804a77d         db  0x00 ; '.'
0804a77e         db  0x00 ; '.'
0804a77f         db  0x00 ; '.'
0804a780         db  0x11 ; '.'
0804a781         db  0x00 ; '.'
0804a782         db  0x00 ; '.'
0804a783         db  0x00 ; '.'
0804a784         db  0x2c ; ','
0804a785         db  0x00 ; '.'
0804a786         db  0x00 ; '.'
0804a787         db  0x00 ; '.'
0804a788         db  0xb1 ; '.'
0804a789         db  0x00 ; '.'
0804a78a         db  0x00 ; '.'
0804a78b         db  0x00 ; '.'
0804a78c         db  0x57 ; 'W'
0804a78d         db  0x00 ; '.'
0804a78e         db  0x00 ; '.'
0804a78f         db  0x00 ; '.'
0804a790         db  0x85 ; '.'
0804a791         db  0x00 ; '.'
0804a792         db  0x00 ; '.'
0804a793         db  0x00 ; '.'
0804a794         db  0xc6 ; '.'
0804a795         db  0x00 ; '.'
0804a796         db  0x00 ; '.'
0804a797         db  0x00 ; '.'
0804a798         db  0xb6 ; '.'
0804a799         db  0x00 ; '.'
0804a79a         db  0x00 ; '.'
0804a79b         db  0x00 ; '.'
0804a79c         db  0x66 ; 'f'
0804a79d         db  0x00 ; '.'
0804a79e         db  0x00 ; '.'
0804a79f         db  0x00 ; '.'
0804a7a0         db  0x82 ; '.'
0804a7a1         db  0x00 ; '.'
0804a7a2         db  0x00 ; '.'
0804a7a3         db  0x00 ; '.'
0804a7a4         db  0x6b ; 'k'
0804a7a5         db  0x00 ; '.'
0804a7a6         db  0x00 ; '.'
0804a7a7         db  0x00 ; '.'
0804a7a8         db  0xc3 ; '.'
0804a7a9         db  0x00 ; '.'
0804a7aa         db  0x00 ; '.'
0804a7ab         db  0x00 ; '.'
0804a7ac         db  0x1b ; '.'
0804a7ad         db  0x00 ; '.'
0804a7ae         db  0x00 ; '.'
0804a7af         db  0x00 ; '.'
0804a7b0         db  0x16 ; '.'
0804a7b1         db  0x00 ; '.'
0804a7b2         db  0x00 ; '.'
0804a7b3         db  0x00 ; '.'
0804a7b4         db  0x6f ; 'o'
0804a7b5         db  0x00 ; '.'
0804a7b6         db  0x00 ; '.'
0804a7b7         db  0x00 ; '.'
0804a7b8         db  0x37 ; '7'
0804a7b9         db  0x00 ; '.'
0804a7ba         db  0x00 ; '.'
0804a7bb         db  0x00 ; '.'
0804a7bc         db  0xe2 ; '.'
0804a7bd         db  0x00 ; '.'
0804a7be         db  0x00 ; '.'
0804a7bf         db  0x00 ; '.'
0804a7c0         db  0x53 ; 'S'
0804a7c1         db  0x00 ; '.'
0804a7c2         db  0x00 ; '.'
0804a7c3         db  0x00 ; '.'
0804a7c4         db  0x1e ; '.'
0804a7c5         db  0x00 ; '.'
0804a7c6         db  0x00 ; '.'
0804a7c7         db  0x00 ; '.'
0804a7c8         db  0x6d ; 'm'
0804a7c9         db  0x00 ; '.'
0804a7ca         db  0x00 ; '.'
0804a7cb         db  0x00 ; '.'
0804a7cc         db  0x4e ; 'N'
0804a7cd         db  0x00 ; '.'
0804a7ce         db  0x00 ; '.'
0804a7cf         db  0x00 ; '.'
0804a7d0         db  0x45 ; 'E'
0804a7d1         db  0x00 ; '.'
0804a7d2         db  0x00 ; '.'
0804a7d3         db  0x00 ; '.'
0804a7d4         db  0x64 ; 'd'
0804a7d5         db  0x00 ; '.'
0804a7d6         db  0x00 ; '.'
0804a7d7         db  0x00 ; '.'
0804a7d8         db  0x2f ; '/'
0804a7d9         db  0x00 ; '.'
0804a7da         db  0x00 ; '.'
0804a7db         db  0x00 ; '.'
0804a7dc         db  0x72 ; 'r'
0804a7dd         db  0x00 ; '.'
0804a7de         db  0x00 ; '.'
0804a7df         db  0x00 ; '.'
0804a7e0         db  0xc5 ; '.'
0804a7e1         db  0x00 ; '.'
0804a7e2         db  0x00 ; '.'
0804a7e3         db  0x00 ; '.'
0804a7e4         db  0x65 ; 'e'
0804a7e5         db  0x00 ; '.'
0804a7e6         db  0x00 ; '.'
0804a7e7         db  0x00 ; '.'
0804a7e8         db  0x7c ; '|'
0804a7e9         db  0x00 ; '.'
0804a7ea         db  0x00 ; '.'
0804a7eb         db  0x00 ; '.'
0804a7ec         db  0x25 ; '%'
0804a7ed         db  0x00 ; '.'
0804a7ee         db  0x00 ; '.'
0804a7ef         db  0x00 ; '.'
0804a7f0         db  0x41 ; 'A'
0804a7f1         db  0x00 ; '.'
0804a7f2         db  0x00 ; '.'
0804a7f3         db  0x00 ; '.'
0804a7f4         db  0x49 ; 'I'
0804a7f5         db  0x00 ; '.'
0804a7f6         db  0x00 ; '.'
0804a7f7         db  0x00 ; '.'
0804a7f8         db  0xf8 ; '.'
0804a7f9         db  0x00 ; '.'
0804a7fa         db  0x00 ; '.'
0804a7fb         db  0x00 ; '.'
0804a7fc         db  0x3c ; '<'
0804a7fd         db  0x00 ; '.'
0804a7fe         db  0x00 ; '.'
0804a7ff         db  0x00 ; '.'
0804a800         db  0x2e ; '.'
0804a801         db  0x00 ; '.'
0804a802         db  0x00 ; '.'
0804a803         db  0x00 ; '.'
0804a804         db  0xaa ; '.'
0804a805         db  0x00 ; '.'
0804a806         db  0x00 ; '.'
0804a807         db  0x00 ; '.'
0804a808         db  0x33 ; '3'
0804a809         db  0x00 ; '.'
0804a80a         db  0x00 ; '.'
0804a80b         db  0x00 ; '.'
0804a80c         db  0x8f ; '.'
0804a80d         db  0x00 ; '.'
0804a80e         db  0x00 ; '.'
0804a80f         db  0x00 ; '.'
0804a810         db  0x4d ; 'M'
0804a811         db  0x00 ; '.'
0804a812         db  0x00 ; '.'
0804a813         db  0x00 ; '.'
0804a814         db  0x68 ; 'h'
0804a815         db  0x00 ; '.'
0804a816         db  0x00 ; '.'
0804a817         db  0x00 ; '.'
0804a818         db  0x9e ; '.'
0804a819         db  0x00 ; '.'
0804a81a         db  0x00 ; '.'
0804a81b         db  0x00 ; '.'
0804a81c         db  0x5b ; '['
0804a81d         db  0x00 ; '.'
0804a81e         db  0x00 ; '.'
0804a81f         db  0x00 ; '.'
0804a820         db  0x3d ; '='
0804a821         db  0x00 ; '.'
0804a822         db  0x00 ; '.'
0804a823         db  0x00 ; '.'
0804a824         db  0xec ; '.'
0804a825         db  0x00 ; '.'
0804a826         db  0x00 ; '.'
0804a827         db  0x00 ; '.'
0804a828         db  0x99 ; '.'
0804a829         db  0x00 ; '.'
0804a82a         db  0x00 ; '.'
0804a82b         db  0x00 ; '.'
0804a82c         db  0xa0 ; '.'
0804a82d         db  0x00 ; '.'
0804a82e         db  0x00 ; '.'
0804a82f         db  0x00 ; '.'
0804a830         db  0x9b ; '.'
0804a831         db  0x00 ; '.'
0804a832         db  0x00 ; '.'
0804a833         db  0x00 ; '.'
0804a834         db  0x18 ; '.'
0804a835         db  0x00 ; '.'
0804a836         db  0x00 ; '.'
0804a837         db  0x00 ; '.'
0804a838         db  0xf2 ; '.'
0804a839         db  0x00 ; '.'
0804a83a         db  0x00 ; '.'
0804a83b         db  0x00 ; '.'
0804a83c         db  0x2a ; '*'
0804a83d         db  0x00 ; '.'
0804a83e         db  0x00 ; '.'
0804a83f         db  0x00 ; '.'